{
  "cli": {
    "version": ">= 16.3.2"
  },
  "build": {
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
